# catalytic

./: .gitignore  build_release.sh  debug_log.txt  entitlements.plist  full_crash_log.txt  run_integration_tests.sh  verification_log.txt
CatalyticKit/: CatalyticKit.slnx
catalytic-engine/: .gitignore  Cargo.toml  cbindgen.toml
catalytic-service/: .gitignore  Catalytic.slnx  simulator.py
catalytic-service/Catalytic/: Catalytic.csproj  ConfigManager.cs  DataManager.cs  DeviceManager.cs  Logger.cs  Program.cs  test_config.json
catalytic-service/Catalytic/Engine/: Callbacks.cs  Engine.cs  EngineHandle.cs  EngineLibraryLoader.cs  EngineTaskDispatcher.cs  ErrorTranslator.cs  EventArgs.cs  HostTaskDispatcher.cs  NativeMethods.cs  NativeUtils.cs
catalytic-service/Catalytic/Grpc/: HostGrpcService.cs
catalytic-service/Catalytic/Net/: AsyncTcpClient.cs  AsyncTcpServer.cs  SocketHelper.cs  TcpServerManager.cs
catalytic-service/Catalytic/Plugin/: PluginManager.cs  PluginManifest.cs
catalytic-service/Catalytic/publish/osx-x64/: Catalytic  Catalytic.deps.json
catalytic-service/Catalytic/publish_output/: Catalytic.runtimeconfig.json  createdump
catalytic-service/Plugins/SerialPlugin/: SerialCommunicator.cs  SerialPlugin.csproj  SerialPortPool.cs  manifest.json
catalyticui/: .gitignore  settings.gradle.kts
docs/: COMPOSE_UI_TESTING_GUIDE.md  DATA_STRUCTURE_ALIGNMENT.md  ENGINE_BUSINESS_LOGIC.md  ENGINE_DEVELOPER_GUIDE.md  HOST_DESIGN.md  IMPLEMENTATION_ROADMAP.md  MEMORY_BANK.md  PLUGIN_DEVELOPER_GUIDE.md  PLUGIN_SYSTEM.md  PROJECT_BLUEPRINT.md  README.md  引擎设计.md  (+9 more)
(+153 files in other folders)
